


.carousel-page
{
width:100%;
height:400px;
background-color:#5f666d;
color:white;
}

.hover:hover{
	background-color: grey;
}


span{
font-size: 14px;
}


h2{
 margin-top: 60px;
 margin-left: 30px;
}




.card-text{
	font-size: 15px;
}



.rectangle
{
	border: 1px solid black;
	background-color: grey;
	height: 40px;
}


.rectangle1
{
	border: 1px solid black;
	background-color: #e7e7e7;
	height: 40px;
}


.rectangle2
{
	border: 1px solid black;
	height: 40px;
}


.rectangle3
{
	border: 1px solid black;
	background-color: #e7e7e7;
	height: 40px;
}


.pieddepage{
	background-color: grey;
}


a{
	color: white;
}

.card-img-top{
	opacity: 0.5;
}

.container:hover .card-img-top{
	opacity: 1;
}

.container{
	
	position: relative;
	z-index: 100;

	
}

.container:hover{
	opacity: 1;
}

.container:hover .titre1{
	display: none;
}


.container:hover .text2{
	top: 430px;
	font-size: 30px;
	left: 175px;
}


.titre1{
position: absolute;
background-color: rgba(255, 255, 255, 0.8);
width: 390px;
border-radius: 15px;
text-align: center;
font-size: 30px;
left: 30px;
top: 50px;
z-index: 1000;

}

.text2{
	position: absolute;
	text-align: center;
	font-size: 72px;
	left: 101px;
	top: 236px;
	color: white;
}




span{
color: orange;
font-size: 30px;
}


	

.align-self-start{
	margin-left: 1em;
}



